{
  "name": "ReactFluxTodo",
  "version": "0.0.2",
  "description": "learn react + flux",
  "dependencies": {
    "css-loader": "~0.12.0",
    "flux": "^2.0.3",
    "lodash": "^3.8.0",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "style-loader": "~0.12.1"
  },
  "devDependencies": {
    "babel-core": "^5.2.17",
    "babel-loader": "^5.0.0",
    "jsx-loader": "~0.13.2",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
